POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5434

SECRET_KEY=key

DEBUG=False

# Слитно через запятую, например, ALLOWED_HOSTS=127.0.0.1,localhost,goo.gl
ALLOWED_HOSTS=127.0.0.1